<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <title>Tomcat服务器结构浅析（一） | 记录每一次进步</title>
  <meta name="description" content="最近有点懒，博客更新少，补上一篇之前的欠债。。。这篇博客内容基于《Tomcat架构解析》,这里把Tomcat主要的结构介绍了下，更详细的内容大家可以参考该书。 Tomcat是全世界最著名的基于Java语言的轻量级应用服务器，是一款完全开源免费的Servlet容器实现。同时，它支持HTML，JS等静态资源的处理，因此也可作为轻量级的WEB服务器来使用。在以前的WEB开发当中，我们主要通过将程序打包，">
<meta property="og:type" content="article">
<meta property="og:title" content="Tomcat服务器结构浅析（一）">
<meta property="og:url" content="https://cyh123.github.io/blog/2018/09/02/Tomcat%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%93%E6%9E%84%E6%B5%85%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="记录每一次进步">
<meta property="og:description" content="最近有点懒，博客更新少，补上一篇之前的欠债。。。这篇博客内容基于《Tomcat架构解析》,这里把Tomcat主要的结构介绍了下，更详细的内容大家可以参考该书。 Tomcat是全世界最著名的基于Java语言的轻量级应用服务器，是一款完全开源免费的Servlet容器实现。同时，它支持HTML，JS等静态资源的处理，因此也可作为轻量级的WEB服务器来使用。在以前的WEB开发当中，我们主要通过将程序打包，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cyh123.github.io/blog/2018/09/02/Tomcat%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%93%E6%9E%84%E6%B5%85%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/Tomcat%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84.PNG">
<meta property="og:image" content="https://cyh123.github.io/blog/2018/09/02/Tomcat%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%93%E6%9E%84%E6%B5%85%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/ProtocolHandler%E7%BB%A7%E6%89%BF%E5%B1%82%E6%AC%A1.PNG">
<meta property="og:image" content="https://cyh123.github.io/blog/2018/09/02/Tomcat%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%93%E6%9E%84%E6%B5%85%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/Tomcat%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86.PNG">
<meta property="og:image" content="https://cyh123.github.io/blog/2018/09/02/Tomcat%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%93%E6%9E%84%E6%B5%85%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/Tomcat%E5%90%AF%E5%8A%A8.PNG">
<meta property="og:image" content="https://cyh123.github.io/blog/images/%E4%B8%AA%E4%BA%BA%E5%85%AC%E5%8F%B7.jpg">
<meta property="article:published_time" content="2018-09-02T10:34:46.000Z">
<meta property="article:modified_time" content="2026-07-10T07:39:12.237Z">
<meta property="article:author" content="yunhai.chen">
<meta property="article:tag" content="Tomcat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cyh123.github.io/blog/2018/09/02/Tomcat%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%93%E6%9E%84%E6%B5%85%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/Tomcat%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84.PNG">
  <link rel="icon" href="/blog/images/logo.svg">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-regular/result.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-medium/result.css">

  
  
  
    
<link rel="stylesheet" href="/blog/css/math.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('warmpaper-theme');
        if (saved === 'dark' || saved === 'light') {
          document.documentElement.setAttribute('data-theme', saved);
        }
      } catch (e) {}
    })();
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/blog/"><img class="site-logo" src="/blog/images/logo.svg" alt="Logo">记录每一次进步</a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="nav-toggle-icon"></span>
    </button>
    <nav class="site-nav">
      
        <a class="nav-link" href="/blog/">Home</a>
      
        <a class="nav-link" href="/blog/categories/%E6%8A%80%E6%9C%AF">技术</a>
      
        <a class="nav-link" href="/blog/categories/%E6%91%84%E5%BD%B1">摄影</a>
      
        <a class="nav-link" href="/blog/archives">归档</a>
      
        <a class="nav-link" href="/blog/tags">标签</a>
      
        <a class="nav-link" href="/blog/about">关于</a>
      
      <button class="theme-toggle" type="button" aria-label="切换主题" title="切换主题" data-theme-state="light">
        <svg class="icon-sun" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
        </svg>
        <svg class="icon-moon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
    </nav>
  </div>
</header>

    <main class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">Tomcat服务器结构浅析（一）</h1>
    <div class="post-meta">
      <time datetime="2018-09-02T10:34:46.000Z">2018-09-02</time>
      
        <span class="separator">&middot;</span>
        
          <a href="/blog/categories/%E6%8A%80%E6%9C%AF/">技术</a>
        
          <a href="/blog/categories/%E6%8A%80%E6%9C%AF/Tomcat/">Tomcat</a>
        
      
    </div>
  </header>

  <div class="post-body-wrapper">
    <div class="post-content">
      <p>最近有点懒，博客更新少，补上一篇之前的欠债。。。这篇博客内容基于《Tomcat架构解析》,这里把Tomcat主要的结构介绍了下，更详细的内容大家可以参考该书。</p>
<p>Tomcat是全世界最著名的基于Java语言的轻量级应用服务器，是一款完全开源免费的Servlet容器实现。同时，它支持HTML，JS等静态资源的处理，因此也可作为轻量级的WEB服务器来使用。在以前的WEB开发当中，我们主要通过将程序打包，将打包文件放到webapps下来进行访问，而在使用SpringBoot作为开发框架的情况下，由于SpringBoot已内嵌Tomcat，不需要将打包文件放在特定的文件夹下，而是直接运行程序即可。这篇博客第一部分内容将介绍Tomcat的整体架构，第二部分介绍SpringBoot内嵌Tomcat的实现。</p>
<h1 id="Tomcat总体架构"><a href="#Tomcat总体架构" class="headerlink" title="Tomcat总体架构"></a>Tomcat总体架构</h1><p>首先，让我们来看一张图：<br><img src="/blog/2018/09/02/Tomcat%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%93%E6%9E%84%E6%B5%85%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/Tomcat%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84.PNG" alt="Tomcat应用服务器"><br>Tomcat总体的设计便是围绕着这张图来的。下面我们依次对上图中的各个部分做一下介绍。</p>
<h2 id="Lifecycle-接口"><a href="#Lifecycle-接口" class="headerlink" title="Lifecycle 接口"></a>Lifecycle 接口</h2><p>该接口主要定义了容器整个生命周期过程中的各个阶段</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Lifecycle</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">()</span> <span class="keyword">throws</span> LifecycleException;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">()</span> <span class="keyword">throws</span> LifecycleException;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">stop</span><span class="params">()</span> <span class="keyword">throws</span> LifecycleException;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">destroy</span><span class="params">()</span> <span class="keyword">throws</span> LifecycleException;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addLifecycleListener</span><span class="params">(LifecycleListener listener)</span>;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该接口包含了容器初始化，开始，停止，销毁等过程。其实现类的各个组件在容器的工作过程当中需要做的工作，即在这几个函数中来完成。</p>
<h2 id="Server"><a href="#Server" class="headerlink" title="Server"></a>Server</h2><p>表示整个Servlet容器，因此Tomcat运行环境中只有唯一一个Server实例。在该接口的唯一实现类StandardServer中，除了表示Service的一个对象数组外，主要是一些关于Tomcat的属性，比如port，address等。该容器的这些属性，可以通过properties文件或者yaml文件进行配置（比如端口通过server.port&#x3D;8080进行配置），或者是原来的开发方式，通过Server.xml进行配置。</p>
<h2 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h2><p>Service表示一个或者多个Connector的集合，这些Connector共享同一个Container（即Engine）来处理其请求。在同一个Tomcat实例内可以包含任意多个Service实例，它们彼此独立。Service其实是作为Tomcat中接收请求，以及处理请求的容器的纽带存在的。tomcat中的实现类StandardService有以下几个重要的属性：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StandardService</span> <span class="keyword">extends</span> <span class="title class_">LifecycleMBeanBase</span> <span class="keyword">implements</span> <span class="title class_">Service</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">Server</span> <span class="variable">server</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">protected</span> Connector connectors[] = <span class="keyword">new</span> <span class="title class_">Connector</span>[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">private</span> <span class="type">Engine</span> <span class="variable">engine</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">final</span> <span class="type">Mapper</span> <span class="variable">mapper</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Mapper</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>server表示其所属Server，Engine作为处理该service中Connector的容器。Mapper可以看作是映射器，要来处理请求地址到处理该请求的容器及Servlet的映射。</p>
<h2 id="Engine"><a href="#Engine" class="headerlink" title="Engine"></a>Engine</h2><p>在Tomcat中，Engine为最高层级的容器对象。尽管Engine不是直接处理请求的容器，却是获取目标容器的入口。</p>
<h2 id="Host"><a href="#Host" class="headerlink" title="Host"></a>Host</h2><p>Host 作为一类容器，表示Servlet引擎(Engine) 中的虚拟机， 与一个服务器的网络名有关，如域名等。客户端可以使用这个网络名连接服务器，这个名称必须要在DNS服务器上注册</p>
<h2 id="Context"><a href="#Context" class="headerlink" title="Context"></a>Context</h2><p>Context作为一类容器，用于表示ServetContext ，在Servlet规范中， 一个ServletContext表示一个独立的Web应用</p>
<h2 id="Wrapper"><a href="#Wrapper" class="headerlink" title="Wrapper"></a>Wrapper</h2><p>Wrapper作为一类容器， 用于表示Web应用中定义的Servlet（其实是对Servlet进行了一层封装）。</p>
<h2 id="Connector"><a href="#Connector" class="headerlink" title="Connector"></a>Connector</h2><p>表示Tomcat中的链接器，其主要作用是监听并转化Socket请求，并交由Container处理。其实就是对不同协议及协议处理器进行的封装。下面是我们需要关注的几个属性域：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Connector</span> <span class="keyword">extends</span> <span class="title class_">LifecycleMBeanBase</span> &#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="type">Service</span> <span class="variable">service</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">final</span> ProtocolHandler protocolHandler;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Service是其父容器，ProtocolHandler表示协议处理器</p>
<h2 id="ProtocolHandler"><a href="#ProtocolHandler" class="headerlink" title="ProtocolHandler"></a>ProtocolHandler</h2><p>ProtocolHandler表示协议处理器,是一个接口，其实现类有以下几种：<br><img src="/blog/2018/09/02/Tomcat%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%93%E6%9E%84%E6%B5%85%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/ProtocolHandler%E7%BB%A7%E6%89%BF%E5%B1%82%E6%AC%A1.PNG" alt="ProtocolHandler继承层次"><br>从图中我们大概能够猜到，其中的每一个实现类，其实都代表着一种I&#x2F;O协议的处理过程，我们以同步非阻塞I&#x2F;O的处理器Http11NioProtocol为例，其最初继承于抽象类AbstractProtocol，它的定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">AbstractProtocol</span>&lt;S&gt; <span class="keyword">implements</span> <span class="title class_">ProtocolHandler</span>,</span><br><span class="line">        MBeanRegistration &#123;</span><br><span class="line">            <span class="keyword">private</span> <span class="keyword">final</span> AbstractEndpoint&lt;S&gt; endpoint;</span><br><span class="line">            <span class="keyword">private</span> Handler&lt;S&gt; handler;</span><br><span class="line">            <span class="keyword">private</span> <span class="keyword">final</span> Set&lt;Processor&gt; waitingProcessors =  Collections.newSetFromMap(<span class="keyword">new</span> <span class="title class_">ConcurrentHashMap</span>&lt;Processor, Boolean&gt;());</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>AbstractEndpoint代表的是协议端点，比如，Nio使用的是NioEndpoint类，即为nio的实现逻辑，对nio类型的Socket进行监听， Handler作为AbstractEndpoint接收到I&#x2F;O后，用来处理I&#x2F;O的处理器。</p>
<h1 id="请求处理过程"><a href="#请求处理过程" class="headerlink" title="请求处理过程"></a>请求处理过程</h1><p>当我们的浏览器或者是其他工具发起一个Http请求时候，Tomcat的整个处理过程如下：<br><img src="/blog/2018/09/02/Tomcat%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%93%E6%9E%84%E6%B5%85%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/Tomcat%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86.PNG" alt="Tomcat请求处理"><br>从一开始的Endpoint监听到Http请求后，调用Processor进行处理，Process调用CoyoteAdapter进行处理，CoyoteAdapter通过Mapper获取到处理该请求的顶级容器Engine，通过一层层的查找，最终获取到处理该请求的Wrapper，经过Tomcat中定义的一系列过滤器（Filter）后，最终由Servlet（在SpringMVC中，便是被DispatcherServlet）进行了消费。Tomcat整个处理的流程便是这样的。</p>
<h1 id="SpringBoot内嵌Tomcat"><a href="#SpringBoot内嵌Tomcat" class="headerlink" title="SpringBoot内嵌Tomcat"></a>SpringBoot内嵌Tomcat</h1><p>再完成了Tomcat简单的解析之后，我们还要问，在启动SpringBoot应用的过程当中，是如何启动Tomcat的呢？在Tomcat中，其已经为我们提供了一个表示其实例的Tomcat类，通过查找，我们知道，该类的实例是在TomcatEmbeddedServletContainerFactory类的getEmbeddedServletContainer函数中被创建的。启动一个简单的SpringBoot应用，通过断点，我们能够看到它被调用的路径：<br><img src="/blog/2018/09/02/Tomcat%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%93%E6%9E%84%E6%B5%85%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/Tomcat%E5%90%AF%E5%8A%A8.PNG" alt="Tomcat启动"><br>从上图可知，到Springboot应用刷新容器的时候，会在该过程当中创建Tomcat的实例，我们来下看下函数的实现过程:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TomcatEmbeddedServletContainerFactory</span></span><br><span class="line">		<span class="keyword">extends</span> <span class="title class_">AbstractEmbeddedServletContainerFactory</span> <span class="keyword">implements</span> <span class="title class_">ResourceLoaderAware</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> EmbeddedServletContainer <span class="title function_">getEmbeddedServletContainer</span><span class="params">(</span></span><br><span class="line"><span class="params">			ServletContextInitializer... initializers)</span> &#123;</span><br><span class="line">            <span class="comment">// 创建Tomcat的实例</span></span><br><span class="line">		<span class="type">Tomcat</span> <span class="variable">tomcat</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Tomcat</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 为Tomcat设置应用的根目录</span></span><br><span class="line">		<span class="type">File</span> <span class="variable">baseDir</span> <span class="operator">=</span> (<span class="built_in">this</span>.baseDirectory != <span class="literal">null</span> ? <span class="built_in">this</span>.baseDirectory</span><br><span class="line">				: createTempDir(<span class="string">&quot;tomcat&quot;</span>));</span><br><span class="line">		tomcat.setBaseDir(baseDir.getAbsolutePath());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 根据Springboot使用的I/O协议，创建Connector，默认的协议是`String DEFAULT_PROTOCOL = &quot;org.apache.coyote.http11.Http11NioProtocol`,及NIO协议（同步非常阻塞）</span></span><br><span class="line">		<span class="type">Connector</span> <span class="variable">connector</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Connector</span>(<span class="built_in">this</span>.protocol);</span><br><span class="line">        <span class="comment">// 为Service添加Connector，若Tomcat还没有Service，则getService函数中会创建</span></span><br><span class="line">		tomcat.getService().addConnector(connector);</span><br><span class="line">		customizeConnector(connector);</span><br><span class="line">		tomcat.setConnector(connector);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 通过配置autoDeploy禁止虚拟主机自动部署Web应用</span></span><br><span class="line">		tomcat.getHost().setAutoDeploy(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 配置Tomcat的顶级容器Engine</span></span><br><span class="line">		configureEngine(tomcat.getEngine());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 添加额外的自定义协议的Connector</span></span><br><span class="line">		<span class="keyword">for</span> (Connector additionalConnector : <span class="built_in">this</span>.additionalTomcatConnectors) &#123;</span><br><span class="line">			tomcat.getService().addConnector(additionalConnector);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 配置虚拟主机Host，其内会进一步初始化Host的字容器</span></span><br><span class="line">		prepareContext(tomcat.getHost(), initializers);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 对Tomcat进行包装，返回TomcatEmbeddedServletContainer的实例</span></span><br><span class="line">		<span class="keyword">return</span> getTomcatEmbeddedServletContainer(tomcat);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>关于Tomcat的内容其实还有很多，只是由于时间限制，不能在这里更深入地讲解，若后期有机会，会继续更加深入地介绍Tomcat的各个组件，这篇内容就做为Tomcat容器系列的第一篇吧～</p>
<p>欢迎关注个人公众号：<br><img src="/blog/images/%E4%B8%AA%E4%BA%BA%E5%85%AC%E5%8F%B7.jpg" alt="个人公号"></p>

    </div>

    
        <aside class="toc-sidebar">
  <div class="toc-wrapper">
    <h3 class="toc-title">Contents</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lifecycle-%E6%8E%A5%E5%8F%A3"><span class="toc-text">Lifecycle 接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Server"><span class="toc-text">Server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Service"><span class="toc-text">Service</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Engine"><span class="toc-text">Engine</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Host"><span class="toc-text">Host</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Context"><span class="toc-text">Context</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Wrapper"><span class="toc-text">Wrapper</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Connector"><span class="toc-text">Connector</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ProtocolHandler"><span class="toc-text">ProtocolHandler</span></a></li></ol>
  </div>
</aside>

      
  </div>

  

  

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <a href="/blog/tags/Tomcat/">#Tomcat</a>
        
      </div>
    
    <nav class="post-nav">
      
        <a class="prev" href="/blog/2018/09/09/JDK8%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">&laquo; JDK8函数式编程</a>
      
      
        <a class="next" href="/blog/2018/08/11/AOP%E4%BB%8B%E7%BB%8D/">AOP基础————动态代理简介 &raquo;</a>
      
    </nav>
  </footer>

  
    
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true
    },
    options: {
      // Skip the TOC sidebar and nav so heading math copied into the TOC
      // isn't typeset a second time.
      ignoreHtmlClass: 'toc-sidebar|site-nav',
      enableMenu: false
    }
  };
</script>

<script defer
        src="https://cdn.jsdelivr.net/npm/mathjax@4.1.2/tex-mml-chtml.js"
        integrity="sha384-Nfw2UPOp2WaWfAjGXccSL8qKx4KWXN9NUonXtPcotBXKSqHMyNWrahYzDzIXhpTy"
        crossorigin="anonymous"></script>

  
</article>

    </main>
    <footer class="site-footer">
  <div class="footer-inner">
    
      <p>&copy; 2026 yunhai.chen</p>
    
    <p>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &middot; Theme <a href="https://github.com/finch-xu/hexo-theme-warmpaper" target="_blank" rel="noopener">Warmpaper</a></p>
  </div>
</footer>

  </div>
  
<script src="/blog/js/main.js"></script>

</body>
</html>
