<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cyh123.github.io","root":"/blog/","images":"/blog/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js" defer></script>

    <meta name="description" content="ELKELK是由Elasticsearch、Logstash、Kibana三部分组成：  Elasticsearch是个开源分布式搜索引擎，它的特点有：分布式，零配置，自动发现，索引自动分片，索引副本机制，restful风格接口，多数据源，自动搜索负载等。 Logstash是一个完全开源的工具，他可以对你的日志进行收集、过滤，并将其存储供以后使用（如，搜索）。 Kibana 也是一个开源和免费的工">
<meta property="og:type" content="article">
<meta property="og:title" content="elk基于SpringBoot的二次开发">
<meta property="og:url" content="https://cyh123.github.io/blog/2018/05/16/%E5%9F%BA%E4%BA%8Eelk%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="记录每一次进步">
<meta property="og:description" content="ELKELK是由Elasticsearch、Logstash、Kibana三部分组成：  Elasticsearch是个开源分布式搜索引擎，它的特点有：分布式，零配置，自动发现，索引自动分片，索引副本机制，restful风格接口，多数据源，自动搜索负载等。 Logstash是一个完全开源的工具，他可以对你的日志进行收集、过滤，并将其存储供以后使用（如，搜索）。 Kibana 也是一个开源和免费的工">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cyh123.github.io/blog/kibana%E6%95%88%E6%9E%9C%E5%9B%BE.PNG">
<meta property="og:image" content="https://cyh123.github.io/blog/2018/05/16/%E5%9F%BA%E4%BA%8Eelk%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/%E6%9F%A5%E8%AF%A2%E6%9D%A1%E4%BB%B6.PNG">
<meta property="og:image" content="https://cyh123.github.io/blog/images/%E4%B8%AA%E4%BA%BA%E5%85%AC%E5%8F%B7.jpg">
<meta property="article:published_time" content="2018-05-16T14:58:50.000Z">
<meta property="article:modified_time" content="2026-02-13T12:48:56.958Z">
<meta property="article:author" content="yunhai.chen">
<meta property="article:tag" content="SpringBoot elk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cyh123.github.io/blog/kibana%E6%95%88%E6%9E%9C%E5%9B%BE.PNG">


<link rel="canonical" href="https://cyh123.github.io/blog/2018/05/16/%E5%9F%BA%E4%BA%8Eelk%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cyh123.github.io/blog/2018/05/16/%E5%9F%BA%E4%BA%8Eelk%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/","path":"2018/05/16/基于elk的二次开发/","title":"elk基于SpringBoot的二次开发"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>elk基于SpringBoot的二次开发 | 记录每一次进步</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/blog/js/utils.js" defer></script><script src="/blog/js/motion.js" defer></script><script src="/blog/js/sidebar.js" defer></script><script src="/blog/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/blog/js/third-party/search/local-search.js" defer></script>




  <script src="/blog/js/third-party/fancybox.js" defer></script>



  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"jtQLIeV6jE3JEz552dDc8drD-gzGzoHsz","app_key":"ntTvuVT0T22Vn198alyrXuKA","security":true,"betterPerformance":false}</script>
  <script src="/blog/js/third-party/statistics/lean-analytics.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">记录每一次进步</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">工作生活中的每一次坑，都是程序员的一块勋章</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-关于"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ELK"><span class="nav-number">1.</span> <span class="nav-text">ELK</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8ELK"><span class="nav-number">2.</span> <span class="nav-text">SpringBoot中使用ELK</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JestClient%E6%93%8D%E4%BD%9CElasticSearch%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">JestClient操作ElasticSearch数据</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yunhai.chen"
      src="/blog/images/me.jpg">
  <p class="site-author-name" itemprop="name">yunhai.chen</p>
  <div class="site-description" itemprop="description">yunhai.chen的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cyh123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cyh123" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/9581306/yunhai" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;9581306&#x2F;yunhai" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cyh123.github.io/blog/2018/05/16/%E5%9F%BA%E4%BA%8Eelk%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/me.jpg">
      <meta itemprop="name" content="yunhai.chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录每一次进步">
      <meta itemprop="description" content="yunhai.chen的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="elk基于SpringBoot的二次开发 | 记录每一次进步">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          elk基于SpringBoot的二次开发
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-05-16 14:58:50" itemprop="dateCreated datePublished" datetime="2018-05-16T14:58:50+00:00">2018-05-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/elk/" itemprop="url" rel="index"><span itemprop="name">elk</span></a>
        </span>
    </span>

  
    <span id="/blog/2018/05/16/%E5%9F%BA%E4%BA%8Eelk%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/" class="post-meta-item leancloud_visitors" data-flag-title="elk基于SpringBoot的二次开发" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/blog/2018/05/16/%E5%9F%BA%E4%BA%8Eelk%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/2018/05/16/%E5%9F%BA%E4%BA%8Eelk%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="ELK"><a href="#ELK" class="headerlink" title="ELK"></a>ELK</h1><p>ELK是由Elasticsearch、Logstash、Kibana三部分组成：</p>
<ol>
<li>Elasticsearch是个开源分布式搜索引擎，它的特点有：分布式，零配置，自动发现，索引自动分片，索引副本机制，restful风格接口，多数据源，自动搜索负载等。</li>
<li>Logstash是一个完全开源的工具，他可以对你的日志进行收集、过滤，并将其存储供以后使用（如，搜索）。</li>
<li>Kibana 也是一个开源和免费的工具，Kibana可以为 Logstash 和 ElasticSearch 提供的日志分析友好的 Web 界面，可以帮助您汇总、分析和搜索重要数据日志。<br>在大多数情况下，我们都是使用ELK来进行日志的收集及分析工作，直接在Kibana中查看数据信息。那么，如果我们需要利用ELK的能力进行二次开发的话，就需要使用net.logstash.logback来完成我们的需求。有关ELK的部署读者可以参考其他的文章来完成，本文重点介绍在SpringBoot中操作ELK数据的方法及过程。</li>
</ol>
<p><img src="/blog/./kibana%E6%95%88%E6%9E%9C%E5%9B%BE.PNG" alt="kibana效果图.PNG"></p>
<h1 id="SpringBoot中使用ELK"><a href="#SpringBoot中使用ELK" class="headerlink" title="SpringBoot中使用ELK"></a>SpringBoot中使用ELK</h1><ol>
<li>添加依赖<br>要在SpringBoot中使用ELK，需要添加依赖：<br>compile group: ‘com.github.vanroy’, name: ‘spring-boot-starter-data-jest’, version: ‘3.0.0.RELEASE’<br>在该包中，有我们操作ELK所需要的接口。</li>
<li>配置ELK路径<br>在SpringBoot的配置文件当中，配置ELK的路径：spring.data.jest.uri     &#x3D; <a href="http://ipaddress:9200/">http://ipAddress:9200</a></li>
<li>注入JestClient对象<br>在需要使用到ELK的模块中，注入JestClient对象，建议实现一个公共的接口，提供ELK功能，这样只需要在该代码中进行一次注入即可：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Autowired</span><br><span class="line">private JestClient jestClient;</span><br></pre></td></tr></table></figure>
接下来，就可以使用jestClient操作ELK的数据了。下面我们将来看看如何通过JestClient操作ELK。</li>
</ol>
<h1 id="JestClient操作ElasticSearch数据"><a href="#JestClient操作ElasticSearch数据" class="headerlink" title="JestClient操作ElasticSearch数据"></a>JestClient操作ElasticSearch数据</h1><p>ElasticSearch使用查询表达是来进行数据的检索。查询表达式(Query DSL)是一种非常灵活又富有表现力的查询语言。Elasticsearch 使用它可以以简单的JSON接口来展现Lucene功能的绝大部分。在应用中，用它来编写查询语句。它可以使查询语句更灵活、更精确、易读和易调试。要使用这种查询表达式，只需将查询语句传递给 query 参数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GET /my_store/products</span><br><span class="line">&#123;</span><br><span class="line">    &quot;query&quot;: YOUR_QUERY_HERE</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同理，ElasticSearch中的其他操作，也是使用类似于该表达式的方式来操作的，比如，添加记录的的方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">POST /my_store/products/_bulk</span><br><span class="line">&#123; &quot;index&quot;: &#123; &quot;_id&quot;: 1 &#125;&#125;</span><br><span class="line">&#123; &quot;price&quot; : 10, &quot;productID&quot; : &quot;XHDK-A-1293-#fJ3&quot; &#125;</span><br><span class="line">&#123; &quot;index&quot;: &#123; &quot;_id&quot;: 2 &#125;&#125;</span><br><span class="line">&#123; &quot;price&quot; : 20, &quot;productID&quot; : &quot;KDKE-B-9947-#kL5&quot; &#125;</span><br><span class="line">&#123; &quot;index&quot;: &#123; &quot;_id&quot;: 3 &#125;&#125;</span><br><span class="line">&#123; &quot;price&quot; : 30, &quot;productID&quot; : &quot;JODL-X-1937-#pV7&quot; &#125;</span><br><span class="line">&#123; &quot;index&quot;: &#123; &quot;_id&quot;: 4 &#125;&#125;</span><br><span class="line">&#123; &quot;price&quot; : 30, &quot;productID&quot; : &quot;QQPX-R-3956-#aD8&quot; &#125;</span><br></pre></td></tr></table></figure>
<p>关于ElasticSearch的DSL语言部分，有机会的话会单独写一篇文章来总结下，这里只做一个简单的介绍。重要的是，如何通过JestClient来操作ElasticSearch。我们以一个简单的查询操作来看下：</p>
<ol>
<li>构建过滤条件：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BoolQueryBuilder queryBuilder = boolQuery().must(termQuery(&quot;dataId.id&quot;, 2101987));</span><br><span class="line">queryBuilder.must(termQuery(&quot;dataId.dataSetId&quot;, QueryParser.escape(fdmt_main_oper_item)));</span><br><span class="line">queryBuilder.must(termQuery(&quot;operator&quot;, operator));</span><br></pre></td></tr></table></figure></li>
<li>将条件对象转换位条件语句：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String queryString = new SearchSourceBuilder().query(queryBuilder).toString();</span><br></pre></td></tr></table></figure></li>
<li>使用条件语句进行查询：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Search search = new Search.Builder(queryString).addIndex(DATA_LIFECYCLE_INDEX).addType(DATA_LIFECYCLE_TYPE).build();</span><br><span class="line">SearchResult result = jestClient.execute(search);</span><br></pre></td></tr></table></figure>
来看下第二步操作获取到的字符串：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;query&quot; : &#123;</span><br><span class="line">    &quot;bool&quot; : &#123;</span><br><span class="line">      &quot;must&quot; : [</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;term&quot; : &#123;</span><br><span class="line">            &quot;dataId.id&quot; : &#123;</span><br><span class="line">              &quot;value&quot; : &quot;2101987&quot;,</span><br><span class="line">              &quot;boost&quot; : 1.0</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;term&quot; : &#123;</span><br><span class="line">            &quot;dataId.dataSetId&quot; : &#123;</span><br><span class="line">              &quot;value&quot; : &quot;fdmt_main_oper_item&quot;,</span><br><span class="line">              &quot;boost&quot; : 1.0</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      &quot;disable_coord&quot; : false,</span><br><span class="line">      &quot;adjust_pure_negative&quot; : true,</span><br><span class="line">      &quot;boost&quot; : 1.0</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
从结构中可以看出，这正是ElasticSearch结构化查询表达式的后半部分，那么，只要把前半部分补充上，不久可以进行查询了吗。而：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new Search.Builder(queryString).addIndex(DATA_LIFECYCLE_INDEX).addType(DATA_LIFECYCLE_TYPE)；</span><br></pre></td></tr></table></figure>
所做的操作，也就是补全查询表达的查询路径而已。<br>接下来我们看看JestClient的execute接口做的操作。在JestClient接口的实现JestHttpClient中，可以看到：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> &lt;T <span class="keyword">extends</span> <span class="title class_">JestResult</span>&gt; T <span class="title function_">execute</span><span class="params">(Action&lt;T&gt; clientRequest, RequestConfig requestConfig)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="type">HttpUriRequest</span> <span class="variable">request</span> <span class="operator">=</span> prepareRequest(clientRequest, requestConfig);</span><br><span class="line">        <span class="type">CloseableHttpResponse</span> <span class="variable">response</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            response = executeRequest(request);</span><br><span class="line">            <span class="keyword">return</span> deserializeResponse(response, request, clientRequest);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (HttpHostConnectException ex) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">CouldNotConnectException</span>(ex.getHost().toURI(), ex);</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (response != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    response.close();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (IOException ex) &#123;</span><br><span class="line">                    log.error(<span class="string">&quot;Exception occurred while closing response stream.&quot;</span>, ex);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
execute接口所做的工作，就是发起Http请求，根据url去访问ElasticSearch。由此我们可以看出，使用JestClient来操作ElasticSearch其实很简单，重要的是将ElasticSearch的Restful风格的操作接口构建出来，而ElasticSearch中的所使用到的相关的关键字，都有对应的函数实现。在上面查询条件的构造当中，我们使用了boolQuery(),其在ElasticSearch的结构化查询语言中其实就是对应着<code>&quot;bool&quot; : &#123;&#125;</code>。boolQuery()方法返回的是一个BoolQueryBuilder的对象，该类继承自AbstractQueryBuilder抽象类，在该抽象类下，有多大几十个的子类：<br><img src="/blog/2018/05/16/%E5%9F%BA%E4%BA%8Eelk%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/%E6%9F%A5%E8%AF%A2%E6%9D%A1%E4%BB%B6.PNG" alt="查询条件.PNG"><br>这些子类都对应着ElasticSearch中的某一个关键字，具体的大家可以打看IDEA查看下抽象类的具体子类。<br>至此，在SringBoot中操作ElasticSearch的的步骤及方法大致清楚了,关于c查询结果SearchResult，大致也是存在着与查询：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GET /my_store/products</span><br><span class="line">&#123;</span><br><span class="line">    &quot;query&quot;: YOUR_QUERY_HERE</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
的结果的对应关系，具体的可以看文档中介绍了。</li>
</ol>
<p>欢迎关注个人公众号：<br><img src="/blog/images/%E4%B8%AA%E4%BA%BA%E5%85%AC%E5%8F%B7.jpg" alt="个人公号"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/SpringBoot-elk/" rel="tag"># SpringBoot elk</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2018/05/14/Spring%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86/" rel="prev" title="Spring事务处理">
                  <i class="fa fa-angle-left"></i> Spring事务处理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2018/07/11/%E8%8E%B7%E5%8F%96%E7%BA%BF%E7%A8%8B%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C%E4%B9%8BFuture%E5%8E%9F%E7%90%86/" rel="next" title="获取任务执行结果之Future原理">
                  获取任务执行结果之Future原理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yunhai.chen</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"jtQLIeV6jE3JEz552dDc8drD-gzGzoHsz","appKey":"ntTvuVT0T22Vn198alyrXuKA","serverURLs":null,"placeholder":"留下你的问题","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/blog/2018/05/16/%E5%9F%BA%E4%BA%8Eelk%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/",
      serverURLs: "https://jtqliev6.api.lncldglobal.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
