<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mongodb," />










<meta name="description" content="基本概念 文档 文档是有序集合里面的一个键值对的有序集合。文档的键是字符串（除了少数情况，键可以用任何的UTF-8）。相当于关系型数据库当中的表table。 集合 集合就是一组文档，相当于关系型数据库当中的一行数据。  数据类型 null 布尔型true or false 数值型&ensp;&ensp;&ensp;&ensp;默认为64位的浮点型数值，如果要使用整形值，可以使用NumberInt类">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDb学习">
<meta property="og:url" content="https://cyh123.github.io/blog/2018/04/01/MongoDb%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="记录每一次进步">
<meta property="og:description" content="基本概念 文档 文档是有序集合里面的一个键值对的有序集合。文档的键是字符串（除了少数情况，键可以用任何的UTF-8）。相当于关系型数据库当中的表table。 集合 集合就是一组文档，相当于关系型数据库当中的一行数据。  数据类型 null 布尔型true or false 数值型&ensp;&ensp;&ensp;&ensp;默认为64位的浮点型数值，如果要使用整形值，可以使用NumberInt类">
<meta property="og:locale">
<meta property="article:published_time" content="2018-04-01T15:39:39.000Z">
<meta property="article:modified_time" content="2026-02-11T15:53:32.395Z">
<meta property="article:author" content="yunhai.chen">
<meta property="article:tag" content="mongodb">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cyh123.github.io/blog/2018/04/01/MongoDb学习/"/>





  <title>MongoDb学习 | 记录每一次进步</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记录每一次进步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">工作生活中的每一次坑，都是程序员的一块勋章</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cyh123.github.io/blog/blog/2018/04/01/MongoDb%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录每一次进步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MongoDb学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-01T15:39:39+00:00">
                2018-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/mongodb/" itemprop="url" rel="index">
                    <span itemprop="name">mongodb</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2018/04/01/MongoDb%E5%AD%A6%E4%B9%A0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog/2018/04/01/MongoDb%E5%AD%A6%E4%B9%A0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2018/04/01/MongoDb%E5%AD%A6%E4%B9%A0/" class="leancloud_visitors" data-flag-title="MongoDb学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><ol>
<li>文档<br> 文档是有序集合里面的一个<font color='red'><em><strong>键值对</strong></em></font>的有序集合。文档的键是字符串（除了少数情况，键可以用任何的UTF-8）。相当于关系型数据库当中的表table。</li>
<li>集合<br> 集合就是一组<font color='red'><em><strong>文档</strong></em></font>，相当于关系型数据库当中的一行数据。</li>
</ol>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><ol>
<li>null</li>
<li>布尔型true or false</li>
<li>数值型<br>&ensp;&ensp;&ensp;&ensp;默认为64位的浮点型数值，如果要使用整形值，可以使用NumberInt类（表示4字节带符号整数）或NumberLong类（表示8字符带符号整数），如<br>&ensp;&ensp;&ensp;&ensp; <code>&#123;&quot;x&quot;:NumberInt(&quot;3&quot;)&#125;</code><br>&ensp;&ensp;&ensp;&ensp;<code>&#123;&quot;x&quot;:NumberLong(&quot;3&quot;)&#125;</code></li>
<li>字符串</li>
<li>日期<br> &ensp;&ensp;&ensp;&ensp;如{“x”:new Date()}</li>
<li>正则表达式，语法于JavaScript的正则表达式语法相同。</li>
<li>数组<br>&ensp;&ensp;&ensp;&ensp;  数组列表或数据集可以表示为数组：<br>&ensp;&ensp;&ensp;&ensp;<code>  &#123;&quot;x&quot;:[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]&#125;</code></li>
<li>内嵌文档<br> &ensp;&ensp;&ensp;&ensp;文档可以嵌套其他文档，被嵌套的文档作为父文档的值。如：<br>&ensp;&ensp;&ensp;&ensp;<code> &#123;&quot;x&quot;:&#123;&quot;y&quot;:NumberInt(&quot;3&quot;)&#125;&#125;</code></li>
<li>对象id<br>  &ensp;&ensp;&ensp;&ensp;对象id是一个12字节的ID，是文档的唯一标识。<br>&ensp;&ensp;&ensp;&ensp;  <code>&#123;&quot;x&quot;,ObjectId()&#125;</code></li>
<li>二进制数据</li>
<li>代码<br>&ensp;&ensp;&ensp;&ensp;   查询和文档可以包含任意的JavaScript代码：<br>&ensp;&ensp;&ensp;&ensp;   <code>&#123;&quot;x&quot;:function()&#123;/* ... */&#125;&#125;</code></li>
</ol>
<h1 id="创建、更新和删除文档"><a href="#创建、更新和删除文档" class="headerlink" title="创建、更新和删除文档"></a>创建、更新和删除文档</h1><h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><ul>
<li><p>插入文档<br>&ensp;&ensp;   插入一个文档<br><code>db.foo.insert(&#123;&quot;bar&quot;:&quot;baz&quot;&#125;)</code><br>&ensp;&ensp;批量插入<br><code>db.foo.batchInsert(&#123;&quot;_id&quot;:0&#125;,&#123;&quot;_id&quot;:1&#125;,&#123;&quot;_id&quot;:2&#125;)</code></p>
</li>
<li><p>删除文档<br>&ensp;&ensp;删除文档<br><code>db.foo.remove()</code><br><code>db.foo.remove(&#123;&quot;opt_out&quot;:true&#125;)</code><br>&ensp;&ensp;如果要删除全部的文档，使用drop直接删除集合会更快。</p>
</li>
<li><p>更新文档<br>&ensp;&ensp;&ensp;&ensp;文档存入数据库后，就可以使用update方法来更新文档。update有两个参数，一个是查询文档，用于定位需要更新的目标文档；另一个是修改器文档，用于说明要对找到的文档进行那些修改。<br>&ensp;&ensp;&ensp;&ensp;文档的修改可以分为两种类型，一种是文档的替换，就是将文档内容整个地替换掉。另外一种是文档的部分字段的更新。在进行文档的部分字段的更新时，必须使用修改器，否则文档会被全部替换。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.user.update(&#123;&quot;name&quot;:&quot;joe&quot;&#125;,&#123;&quot;address&quot;:&quot;12345&quot;&#125;)</span><br><span class="line">db.user.update(&#123;&quot;name&quot;:&quot;joe&quot;&#125;,&#123;&quot;$set&quot;:&#123;&quot;address&quot;:&quot;12345&quot;&#125;&#125;)</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;<font color='color'>第一个更新操作会将name为Joe的文档替换掉，第二个更新操作会将name为joe的文档的address内容替换为12345。因此，在修改文档的字段内容的时候，必须使用修改器。</font><br>&ensp;&ensp;&ensp;&ensp;update函数的第三个参数为一个布尔型的值，指示update函数是否为upset。当为true（即upset）时，要是没有找到符合更新条件的文档，就会以这个条件和更新文档为基础创建一个新的文档。如果找到了匹配的文档，则进行正常的更新。<br>&ensp;&ensp;&ensp;&ensp;update函数的第四个参数为一个布尔型的值，用于指示是否更新所有匹配的文档。update默认情况下只更新第一个匹配到的文档。因此，如果要更新所有匹配的文档，则需要将改参数设置为true。</p>
</li>
</ul>
<h2 id="常用的修改器"><a href="#常用的修改器" class="headerlink" title="常用的修改器"></a>常用的修改器</h2><ul>
<li><p>$set	用于设置文档中某一个键对应的值，如果对应的键不存在，则会新增加一个键值对。</p>
</li>
<li><p>$inc	用于增加已有键的值，如果对应的键不存在那就创建一个。$set只能用于整形，长整形或者双精度浮点型的值。</p>
</li>
<li><p>$push	用于操作数组。如果数组已经存在，$push会向已有的数组末尾加入一个元素，要是没有则会创建一个数组。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.stocker.update(&#123;&quot;_id&quot;:&quot;GOOD&quot;&#125;,&#123;&quot;$push&quot;:&#123;&quot;comment&quot;:&quot;123&quot;&#125;&#125;)</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;如果_id为GOOD的文档中不存在comment键，则新创建一个，如果存在的话，则将123添加到comment键的值当中，成为一个数组。<br>&ensp;&ensp;&ensp;&ensp;也可以和$each一起使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">db.stocker.update(&#123;&quot;_id&quot;:&quot;GOOD&quot;&#125;,&#123;&quot;$push&quot;:&#123;&quot;comment&quot;:&#123;&quot;$each&quot;:[&quot;123&quot;,&quot;456&quot;,&quot;789&quot;]&#125;&#125;&#125;)</span><br><span class="line">```  </span><br><span class="line">&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;这样，三个字符串就都被添加到comment键对应的数组当中了。</span><br><span class="line"> </span><br><span class="line">- $ne	$andToSet	当我们将数组座位数据集使用的时候，需要保证数组内的元素不会重复，可以使用$ne	$andToSet。</span><br><span class="line"></span><br><span class="line">- $pull	用于删除数组当中的元素。</span><br><span class="line"></span><br><span class="line">#四. 查询</span><br><span class="line">## find函数</span><br><span class="line">&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;MongoDB数据查询使用find函数，其功能与SQL中的select函数相同，可提供与关系型数据库类似的许多功能，包含映射、排序等。</span><br><span class="line"></span><br><span class="line">&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;find函数语法</span><br><span class="line">&gt;db.COLLECTION_NAME.find(query,fields,limit,skip)</span><br><span class="line"></span><br><span class="line">&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;find() 方法以非结构化的方式来显示所有文档。</span><br><span class="line">&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;如果你需要以易读的方式来读取数据，可以使用 pretty() 方法，语法格式如下：</span><br><span class="line">&gt;db.COLLECTION_NAME.find().pretty()</span><br><span class="line"></span><br><span class="line">&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;pretty() 方法以格式化的方式来显示所有文档。</span><br><span class="line">&lt;font color=&#x27;red&#x27;&gt;**参数说明**&lt;/font&gt;：</span><br><span class="line"></span><br><span class="line">- query：指明查询条件，相当于SQL中的where语句。</span><br><span class="line">`db.account.find(&#123;name:&quot;lewesyang&quot;,age:&#123;$it:22&#125;&#125;)`</span><br><span class="line">- fields：用于字段映射，指定是否返回该字段，0代表不返回，1代表返回</span><br><span class="line">`db.account.find(&#123;name:&quot;lewesyang&quot;,age:&#123;$it:22&#125;&#125;,&#123;&quot;age&quot;:0&#125;)`</span><br><span class="line">- limit：限制查询结果集的文档数量，指定查询返回结果数量的上限</span><br><span class="line">`db.account.find(&#123;name:&quot;lewesyang&quot;,age:&#123;$it:22&#125;&#125;,&#123;&quot;age&quot;:0&#125;,5) `</span><br><span class="line">- skip：跳过一定数据量的结果，设置第一条返回文档的偏移量</span><br><span class="line">`db.account.find(&#123;name:&quot;lewesyang&quot;,age:&#123;$it:22&#125;&#125;,&#123;&quot;age&quot;:0&#125;,5,10) `</span><br><span class="line"></span><br><span class="line">&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;单独使用limit和skip语法:&lt;br&gt;</span><br><span class="line">&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;`db.account.find().limit(5).skip(10)`</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;font color=&#x27;red&#x27;&gt;**注意事项**&lt;/font&gt;:</span><br><span class="line"></span><br><span class="line">-  MongoDB不支持多集合间的连接查询，find函数一次查询只能针对一个集合。</span><br><span class="line">- find参数为空或者查询条件为空文档时，会返回集合中的所有文档。</span><br><span class="line">- 除了将limit和skip作为find函数的参数外，还可以单独使用limit和skip函数来修饰查询结果。</span><br><span class="line">- 返回的查询结果集默认情况下是无序的，如果需要对结果进行排序，可以使用sort函数：</span><br><span class="line">`db.account.find().sort(&#123;age:-1&#125;)`</span><br><span class="line">- db.collection.findOne()只会返回第一条数据。</span><br><span class="line">- 当查询的集合文档数量很大时，为了加快数据的查询速度可以创建索引。</span><br><span class="line">- 除了使用find函数实现基本查询外，MongoDB还提供了聚合框架，用于复杂查询。</span><br><span class="line"></span><br><span class="line">##2. 查询条件</span><br><span class="line"></span><br><span class="line">-  比较操作符</span><br><span class="line">$gte,$gt,$lte,$lt,$ne，特别对应&gt;=、&gt;、&lt;=、&lt;。可以将其组合起来以方便查找一个范围的值。</span><br><span class="line">`db.user.find(&quot;age&quot;:&#123;&quot;$gte&quot;:18,&quot;$lte&quot;:25,&quot;$ne&quot;:22&#125;)`</span><br><span class="line">- OR查询</span><br><span class="line">MongoDB当中有两种方式进行OR查询，$in可以用来查询一个键的多个值，$or更通用一些，可以在多个键当中查询任意的给定值，$nin的作用域$in相反。</span><br><span class="line">`db.raffle.find(&#123;&quot;age&quot;:&#123;&quot;$in&quot;:[1,2,3]&#125;&#125;)`</span><br><span class="line">`db.raffle.find(&#123;&quot;$or&quot;:[&#123;&quot;age&quot;:12&#125;,&#123;&quot;sex&quot;:&quot;man&quot;&#125;]&#125;)`</span><br><span class="line">- $not</span><br><span class="line">$not时原条件句，即可以用在任何其他条件上。</span><br><span class="line">`db.raffle.find(&#123;&quot;age&quot;:&#123;&quot;not&quot;:&#123;&quot;$in&quot;:[1,2,3]&#125;&#125;&#125;)`</span><br><span class="line">作用和</span><br><span class="line">`db.raffle.find(&#123;&quot;age&quot;:&#123;&quot;$nin&quot;:[1,2,3]&#125;&#125;)`</span><br><span class="line">相同</span><br><span class="line">-  条件语义</span><br><span class="line">我们会发现以$开头的键位于不同的位置。在查询当中，&quot;$lte&quot;在内层文档，在更新当中，&quot;$inc&quot;位于外层文档。基本可以肯定：条件语句是内层文档的键，而修改器则是外层文档的键。有一些“元操作符”也位于外层文档中，比如“$and”，“$or”，“$nor”等。一个键可以有任意多个条件语句，但是一个健不能对应多个更新修改器。</span><br><span class="line"></span><br><span class="line">##3.  特定类型的查询</span><br><span class="line">###3.1 null</span><br><span class="line">&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;null类型有些奇怪，它不仅能够匹配自身，也能够匹配不包含自己的键的值。例如:</span><br></pre></td></tr></table></figure>
<p>{“_id”:ObjectId(“123”),”y”:null}<br>{“_id”:ObjectId(“123”),”y”:1}<br>{“_id”:ObjectId(“123”),”y”:2}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">当我们使用查询语句：</span><br><span class="line">`db.c.find(&#123;&quot;y&quot;:null&#125;)`</span><br><span class="line">时，不仅能够查询到第一条数据，也能够查询到第二条数据。因此，为了解决该问题，应该使用查询语句：</span><br><span class="line">`db.c.find(&#123;&quot;y&quot;:&#123;&quot;$in&quot;:[null],&quot;$exists&quot;:true&#125;&#125;)`</span><br><span class="line">来进行查询。</span><br><span class="line">###3.2  正则表达式</span><br><span class="line">可以使用</span><br><span class="line">`db.user.find(&#123;&quot;name&quot;:/joe/i&#125;)`</span><br><span class="line">来匹配name键值包含joe字串的文档。在使用正则表达式时，需要注意的是，正则表达式不区分大小写。MongDB使用Perl兼容的正则表达式（PCRE）库来匹配正则表达式，任何PCRE支持的正则表达式语法都能被Perl接受。</span><br><span class="line"></span><br><span class="line">###3.3  查询数组</span><br><span class="line">&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;查询数组很容易，对于数组，我们可以这样理解：数组中每一个元素都是这个键值对键的一个有效值，如下面的例子：我们要查询出售apple的水果店:</span><br></pre></td></tr></table></figure>
<p>db.fruitshop.find();<br>{ “_id” : ObjectId(“5022518d09248743250688e0”), “name” : “big fruit”, “fruits” : [ “apple”, “pear”, “orange” ] }<br>{ “_id” : ObjectId(“502251a309248743250688e1”), “name” : “good fruit”, “fruits” : [ “banana”, “pear”, “orange” ] }<br>{ “_id” : ObjectId(“502251c109248743250688e2”), “name” : “good fruit”, “fruits” : [ “banana”, “apple”, “tomato” ] }  </p>
<blockquote>
<p>db.fruitshop.find({“fruits”:”apple”});<br>{ “_id” : ObjectId(“5022518d09248743250688e0”), “name” : “big fruit”, “fruits” : [ “apple”, “pear”, “orange” ] }<br>{ “_id” : ObjectId(“502251c109248743250688e2”), “name” : “good fruit”, “fruits” : [ “banana”, “apple”, “tomato” ] }   </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;我们发现只要包含苹果的数组都能被查询出来。如果要通过多个元素来匹配数组，就需要条件操作符&quot;$all&quot;，比如我们要查询既卖apple又卖banana的水果店：</span><br></pre></td></tr></table></figure>
<p>db.fruitshop.find();<br>{ “_id” : ObjectId(“5022518d09248743250688e0”), “name” : “big fruit”, “fruits” : [ “apple”, “pear”, “orange” ] }<br>{ “_id” : ObjectId(“502251a309248743250688e1”), “name” : “good fruit”, “fruits” : [ “banana”, “pear”, “orange” ] }<br>{ “_id” : ObjectId(“502251c109248743250688e2”), “name” : “good fruit”, “fruits” : [ “banana”, “apple”, “tomato” ] }  </p>
<blockquote>
<p>db.fruitshop.find({“fruits”:{“$all”:[“apple”,”banana”]}});<br>{ “_id” : ObjectId(“502251c109248743250688e2”), “name” : “good fruit”, “fruits” : [ “banana”, “apple”, “tomato” ] }  </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;我们看，使用“$all”对数组内元素的顺序没有要求，只要全部包含的数组都能查询出来。数组查询也可以使用精确匹配的方式，即查询条件文档中键值对的值也是数组，如：</span><br></pre></td></tr></table></figure>
<p>{ “_id” : ObjectId(“5022518d09248743250688e0”), “name” : “big fruit”, “fruits” : [ “apple”, “pear”, “orange” ] }<br>{ “_id” : ObjectId(“5022535109248743250688e4”), “name” : “fruit king”, “fruits” : [ “apple”, “orange”, “pear” ] }<br>{ “_id” : ObjectId(“502253c109248743250688e5”), “name” : “good fruit”, “fruits” : [ “apple”, “orange”, “pear”, “banana” ] }  </p>
<blockquote>
<p>db.fruitshop.find({“fruits”:[“apple”,”orange”,”pear”]});<br>{ “_id” : ObjectId(“5022535109248743250688e4”), “name” : “fruit king”, “fruits” : [ “apple”, “orange”, “pear” ] }   </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;如果是精确匹配的方式，MongoDB的处理方式是完全相同的匹配，即顺序与数量都要一致，上述中第一条文档和查询条件的顺序不一致，第三条文档比查询条件文档多一个元素，都没有被匹配成功！</span><br><span class="line"></span><br><span class="line">&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;对于数组的匹配，还有一种形式是精确指定数组中某个位置的元素匹配，我们前面提到，数组中的索引可以作为键使用，如我们要匹配水果店售第二种水果是orange 的水果店：</span><br></pre></td></tr></table></figure>
<p>db.fruitshop.find();<br>{ “_id” : ObjectId(“5022518d09248743250688e0”), “name” : “big fruit”, “fruits” : [ “apple”, “pear”, “orange” ] }<br>{ “_id” : ObjectId(“5022535109248743250688e4”), “name” : “fruit king”, “fruits” : [ “apple”, “orange”, “pear” ] }<br>{ “_id” : ObjectId(“502253c109248743250688e5”), “name” : “good fruit”, “fruits” : [ “apple”, “orange”, “pear”, “banana” ] }  </p>
<blockquote>
<p>db.fruitshop.find({“fruits.1”:”orange”});<br>{ “_id” : ObjectId(“5022535109248743250688e4”), “name” : “fruit king”, “fruits” : [ “apple”, “orange”, “pear” ] }<br>{ “_id” : ObjectId(“502253c109248743250688e5”), “name” : “good fruit”, “fruits” : [ “apple”, “orange”, “pear”, “banana” ] }    </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;数组索引从0开始，我们匹配第二种水果就用furits.1作为键。</span><br><span class="line"></span><br><span class="line">&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;$size条件操作符，可以用来查询特定长度的数组的，如我们要查询卖3种水果的水果店：</span><br></pre></td></tr></table></figure>
<p>db.fruitshop.find();<br>{ “_id” : ObjectId(“5022518d09248743250688e0”), “name” : “big fruit”, “fruits” : [ “apple”, “pear”, “orange” ] }<br>{ “_id” : ObjectId(“5022535109248743250688e4”), “name” : “fruit king”, “fruits” : [ “apple”, “orange”, “pear” ] }<br>{ “_id” : ObjectId(“502253c109248743250688e5”), “name” : “good fruit”, “fruits” : [ “apple”, “orange”, “pear”, “banana” ] }  </p>
<blockquote>
<p>db.fruitshop.find({“fruits”:{“$size”:3}});<br>{ “_id” : ObjectId(“5022518d09248743250688e0”), “name” : “big fruit”, “fruits” : [ “apple”, “pear”, “orange” ] }<br>{ “_id” : ObjectId(“5022535109248743250688e4”), “name” : “fruit king”, “fruits” : [ “apple”, “orange”, “pear” ] }</p>
</blockquote>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;但条件操作符&quot;$size&quot;不能和其他操作符连用如“$gt”等，这是这个操作符的一个缺陷。使用这个操作符我们只能精确查询某个长度的数组。如果实际中，在查询某个数组时，需要按其长度范围进行查询，这里推荐的做法是：在这个文档中额外增加一个“size”键，专门记录其中数组的大小，在对数组进行&quot;$push&quot;操作同时，将这个“size”键值加1。如下所示：</span><br></pre></td></tr></table></figure>
<p>db.fruitshop.find({“name”:”big fruit”});<br>{ “_id” : ObjectId(“5022518d09248743250688e0”), “fruits” : [ “apple”, “pear”, “orange”, “strawberry” ], “name” : “big fruit”, “size” : 4 }<br>db.fruitshop.update({“name”:”big fruit”},<br>… {“$push”:{“fruits”:”banana”}, “$inc”:{“size”:1}}, false, false);  </p>
<blockquote>
<p>db.fruitshop.find({“name”:”big fruit”});<br>{ “_id” : ObjectId(“5022518d09248743250688e0”), “fruits” : [ “apple”, “pear”, “orange”, “strawberry”, “banana” ], “name” : “big fruit”, “size” : 5 }  </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;find函数的第二个参数用于查询返回哪些键，他还可以控制查询返回数组的一个子数组，如下例：我只想查询水果店售卖说过数组的前两个：</span><br></pre></td></tr></table></figure>
<p>db.fruitshop.find();<br>{ “_id” : ObjectId(“5022518d09248743250688e0”), “fruits” : [ “apple”, “pear”, “orange”, “strawberry”, “banana” ], “name” : “big fruit” }<br>{ “_id” : ObjectId(“5022535109248743250688e4”), “fruits” : [ “apple”, “orange”, “pear” ], “name” : “fruit king” }<br>{ “_id” : ObjectId(“502253c109248743250688e5”), “fruits” : [ “apple”, “orange”, “pear”, “banana” ], “name” : “good fruit” }  </p>
<blockquote>
<p>db.fruitshop.find({}, {“fruits”:{“$slice”:2}});<br>{ “_id” : ObjectId(“5022518d09248743250688e0”), “fruits” : [ “apple”, “pear” ], “name” : “big fruit” }<br>{ “_id” : ObjectId(“5022535109248743250688e4”), “fruits” : [ “apple”, “orange” ], “name” : “fruit king” }<br>{ “_id” : ObjectId(“502253c109248743250688e5”), “fruits” : [ “apple”, “orange” ], “name” : “good fruit” }  </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“$slice”也可以从后面截取，用复数即可，如-1表明截取最后一个；还可以截取中间部分，如[2,3]，即跳过前两个，截取3个，如果剩余不足3个，就全部返回！</span><br></pre></td></tr></table></figure>
<p>db.fruitshop.find();<br>{ “_id” : ObjectId(“5022518d09248743250688e0”), “fruits” : [ “apple”, “pear”, “orange”, “strawberry”, “banana” ], “name” : “big fruit” }<br>{ “_id” : ObjectId(“5022535109248743250688e4”), “fruits” : [ “apple”, “orange”, “pear” ], “name” : “fruit king” }<br>{ “_id” : ObjectId(“502253c109248743250688e5”), “fruits” : [ “apple”, “orange”, “pear”, “banana” ], “name” : “good fruit” }  </p>
<blockquote>
<p>db.fruitshop.find({}, {“fruits”:{“$slice”:-1}});<br>{ “_id” : ObjectId(“5022518d09248743250688e0”), “fruits” : [ “banana” ], “name” : “big fruit” }<br>{ “_id” : ObjectId(“5022535109248743250688e4”), “fruits” : [ “pear” ], “name” : “fruit king” }<br>{ “_id” : ObjectId(“502253c109248743250688e5”), “fruits” : [ “banana” ], “name” : “good fruit” }<br>db.fruitshop.find({}, {“fruits”:{“$slice”:[3,6]}});<br>{ “_id” : ObjectId(“5022518d09248743250688e0”), “fruits” : [ “strawberry”, “banana” ], “name” : “big fruit” }<br>{ “_id” : ObjectId(“5022535109248743250688e4”), “fruits” : [ ], “name” : “fruit king” }<br>{ “_id” : ObjectId(“502253c109248743250688e5”), “fruits” : [ “banana” ], “name” : “good fruit” }  </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;如果第二个参数中有个键使用了条件操作符&quot;$slice&quot;，则默认查询会返回所有的键，如果此时你要忽略哪些键，可以手动指明！如：</span><br></pre></td></tr></table></figure>
<p>db.fruitshop.find({}, {“fruits”:{“$slice”:[3,6]}, “name”:0, “_id”:0});<br>{ “fruits” : [ “strawberry”, “banana” ] }<br>{ “fruits” : [ ] }<br>{ “fruits” : [ “banana” ] }  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">###3.4  查询内嵌文档</span><br><span class="line">&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;查询文档有两种方式，一种是完全匹查询，另一种是针对键值对查询！内嵌文档的完全匹配查询和数组的完全匹配查询一样，内嵌文档内键值对的数量，顺序都必须一致才会匹配，如下例：</span><br></pre></td></tr></table></figure>
<p>db.staff.find();<br>{ “_id” : ObjectId(“50225fc909248743250688e6”), “name” : { “first” : “joe”, “middle” : “bush”, “last” : “Schmoe” }, “age” : 45 }<br>{ “_id” : ObjectId(“50225fe209248743250688e7”), “name” : { “first” : “joe”, “middle” : “bush” }, “age” : 35 }<br>{ “_id” : ObjectId(“50225fff09248743250688e8”), “name” : { “middle” : “bush”, “first” : “joe” }, “age” : 25 }  </p>
<blockquote>
<p>db.staff.find({“name”:{“first”:”joe”,”middle”:”bush”}});<br>{ “_id” : ObjectId(“50225fe209248743250688e7”), “name” : { “first” : “joe”, “middle” : “bush” }, “age” : 35 }  </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;针对内嵌文档特定键值对的查询是最常用的！通过点表示法来精确表示内嵌文档的键：</span><br></pre></td></tr></table></figure>
<p>db.staff.find();<br>{ “_id” : ObjectId(“50225fc909248743250688e6”), “name” : { “first” : “joe”, “middle” : “bush”, “last” : “Schmoe” }, “age” : 45 }<br>{ “_id” : ObjectId(“50225fe209248743250688e7”), “name” : { “first” : “joe”, “middle” : “bush” }, “age” : 35 }<br>{ “_id” : ObjectId(“50225fff09248743250688e8”), “name” : { “middle” : “bush”, “first” : “joe” }, “age” : 25 }  </p>
<blockquote>
<p>db.staff.find({“name.first”:”joe”, “name.middle”:”bush”});<br>{ “_id” : ObjectId(“50225fc909248743250688e6”), “name” : { “first” : “joe”, “middle” : “bush”, “last” : “Schmoe” }, “age” : 45 }<br>{ “_id” : ObjectId(“50225fe209248743250688e7”), “name” : { “first” : “joe”, “middle” : “bush” }, “age” : 35 }<br>{ “_id” : ObjectId(“50225fff09248743250688e8”), “name” : { “middle” : “bush”, “first” : “joe” }, “age” : 25 }  </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;我们看，这样查询，所有有效文档均被查询到了！通过点表示法，可以表示深入到内嵌文档内部的键！利用“点表示法”来查询内嵌文档，这也约束了在插入文档时，任何键都不能包含“.” !!</span><br><span class="line">&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;当内嵌文档变得复杂后，如键的值为内嵌文档的数组，这种内嵌文档的匹配需要一些技巧，如下例：</span><br></pre></td></tr></table></figure>
<blockquote>
<p>db.blogs.findOne();<br>{<br>        “_id” : ObjectId(“502262ab09248743250688ea”),<br>        “content” : “…..”,<br>        “comment” : [<br>                {<br>                        “author” : “joe”,<br>                        “score” : 3,<br>                        “comment” : “just so so!”<br>                },<br>                {<br>                        “author” : “jimmy”,<br>                        “score” : 5,<br>                        “comment” : “cool! good!”<br>                }<br>        ]<br>}<br>db.blogs.find({“comment.author”:”joe”, “comment.score”:{“$gte”:5}});<br>{ “_id” : ObjectId(“502262ab09248743250688ea”), “content” : “…..”, “comment” : [      {       “author” : “joe”,       “score” : 3,    “comment” : “j<br>ust so so!” },  {       “author” : “jimmy”,     “score” : 5,    “comment” : “cool! good!” } ] }</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;我们想要查询评论中有叫“joe”并且其给出的分数超过5分的blog文档，但我们利用“点表示法”直接写是有问题的，因为这条文档有两条评论，一条的作者名字叫“joe”但分数只有3，一条作者名字叫“jimmy”，分数却给了5！也就是这条查询条件和数组中不同的文档进行了匹配！这不是我们想要的，我们这里是要使用一组条件而不是单个指明每个键，使用条件操作符“$elemMatch”即可！他能将一组条件限定到数组中单条文档的匹配上：</span><br></pre></td></tr></table></figure>
<blockquote>
<p>db.blogs.findOne();<br>{<br>        “_id” : ObjectId(“502262ab09248743250688ea”),<br>        “content” : “…..”,<br>        “comment” : [<br>                {<br>                        “author” : “joe”,<br>                        “score” : 3,<br>                        “comment” : “just so so!”<br>                },<br>                {<br>                        “author” : “jimmy”,<br>                        “score” : 5,<br>                        “comment” : “cool! good!”<br>                }<br>        ]<br>}<br>db.blogs.find({“comment”:{“$elemMatch”:{“author”:”joe”, “score”:{“$gte”:5}}}});<br>db.blogs.find({“comment”:{“$elemMatch”:{“author”:”joe”, “score”:{“$gte”:3}}}});<br>{ “_id” : ObjectId(“502262ab09248743250688ea”), “content” : “…..”, “comment” : [      {       “author” : “joe”,       “score” : 3,    “comment” : “j<br>ust so so!” },  {       “author” : “jimmy”,     “score” : 5,    “comment” : “cool! good!” } ] }</p>
</blockquote>
<pre><code>&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;这样做，结果是正确的！利用条件操作符“$elemMatch”可以组合一组条件，并且还能达到的“点表示法”的模糊查询的效果！


&amp;emsp;&amp;emsp;欢迎关注个人公众号：
![个人公号](./个人公号.jpg)
</code></pre>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/mongodb/" <i class="fa fa-tag"></i> mongodb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/03/30/%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/" rel="next" title="HEXO基本配置">
                <i class="fa fa-chevron-left"></i> HEXO基本配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/04/01/SpringBean%E4%B8%8E%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/" rel="prev" title="SpringBean与线程安全">
                SpringBean与线程安全 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/me.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cyh123" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/9581306/yunhai" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E3%80%81%E6%9B%B4%E6%96%B0%E5%92%8C%E5%88%A0%E9%99%A4%E6%96%87%E6%A1%A3"><span class="nav-number">3.</span> <span class="nav-text">创建、更新和删除文档</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C"><span class="nav-number">3.1.</span> <span class="nav-text">操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E4%BF%AE%E6%94%B9%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">常用的修改器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunhai.chen</span>

  
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'jtQLIeV6jE3JEz552dDc8drD-gzGzoHsz',
        appKey: 'ntTvuVT0T22Vn198alyrXuKA',
        placeholder: '留下你的问题',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jtQLIeV6jE3JEz552dDc8drD-gzGzoHsz", "ntTvuVT0T22Vn198alyrXuKA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


  

  
      

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jtQLIeV6jE3JEz552dDc8drD-gzGzoHsz", "ntTvuVT0T22Vn198alyrXuKA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
</body>
</html>
